Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.4993   |
|      2      |    0.4935   |
|      3      |    0.4793   |
|      4      |    0.5698   |
|      5      |    0.563    |
|      6      |    0.5618   |
|      7      |    0.536    |
|      8      |    0.5748   |
|      9      |    0.4879   |
|      10     |    0.5926   |
|      11     |    0.5939   |
|      12     |    0.5031   |
|      13     |    0.5025   |
|      14     |    0.4854   |
|      15     |    0.5692   |
|      16     |    0.6475   |
|      17     |    0.4802   |
|      18     |    0.5756   |
|      19     |    0.5732   |
|      20     |    0.4978   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 09:12:21
\end Time = 2015-12-08 10:13:18
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
