Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9954   |
|      2      |     1.0     |
|      3      |    0.9997   |
|      4      |     1.0     |
|      5      |     1.0     |
|      6      |     1.0     |
|      7      |    0.9967   |
|      8      |    0.9986   |
|      9      |    0.9933   |
|      10     |    0.9919   |
|      11     |    0.9976   |
|      12     |    0.9983   |
|      13     |    0.9988   |
|      14     |    0.9998   |
|      15     |    0.9979   |
|      16     |     1.0     |
|      17     |    0.9999   |
|      18     |    0.999    |
|      19     |    0.9996   |
|      20     |    0.9996   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:28:53
\end Time = 2015-12-09 03:29:04
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
