Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9814   |
|      2      |    0.9972   |
|      3      |    0.9697   |
|      4      |    0.9699   |
|      5      |    0.9609   |
|      6      |    0.987    |
|      7      |    0.9537   |
|      8      |    0.9507   |
|      9      |    0.987    |
|      10     |    0.9823   |
|      11     |    0.943    |
|      12     |    0.9798   |
|      13     |    0.9265   |
|      14     |    0.9509   |
|      15     |    0.9778   |
|      16     |    0.9587   |
|      17     |    0.9966   |
|      18     |    0.9412   |
|      19     |    0.9394   |
|      20     |    0.9749   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:08:26
\end Time = 2015-12-08 08:09:50
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
