Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.2517   |
|      2      |    0.2197   |
|      3      |    0.3259   |
|      4      |    0.3191   |
|      5      |    0.261    |
|      6      |    0.2824   |
|      7      |    0.2356   |
|      8      |    0.2588   |
|      9      |    0.2969   |
|      10     |    0.2535   |
|      11     |    0.2809   |
|      12     |    0.2721   |
|      13     |    0.296    |
|      14     |    0.2617   |
|      15     |    0.2919   |
|      16     |    0.3088   |
|      17     |    0.323    |
|      18     |    0.3536   |
|      19     |    0.2923   |
|      20     |    0.2773   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 02:23:31
\end Time = 2015-12-09 02:25:56
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
