Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.976    |
|      2      |    0.9398   |
|      3      |    0.9572   |
|      4      |    0.9769   |
|      5      |    0.9284   |
|      6      |    0.9679   |
|      7      |    0.9291   |
|      8      |    0.9558   |
|      9      |    0.9717   |
|      10     |    0.9552   |
|      11     |    0.9394   |
|      12     |    0.959    |
|      13     |    0.9689   |
|      14     |    0.9868   |
|      15     |    0.974    |
|      16     |    0.9504   |
|      17     |    0.8958   |
|      18     |    0.9595   |
|      19     |    0.9769   |
|      20     |    0.9867   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 07:00:53
\end Time = 2015-12-08 07:04:17
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
