Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.369    |
|      2      |    0.6093   |
|      3      |    0.6667   |
|      4      |    0.7652   |
|      5      |    0.4348   |
|      6      |    0.5413   |
|      7      |    0.8033   |
|      8      |    0.4108   |
|      9      |    0.5294   |
|      10     |    0.3491   |
|      11     |    0.7401   |
|      12     |     0.42    |
|      13     |    0.6735   |
|      14     |     0.56    |
|      15     |    0.4785   |
|      16     |    0.4987   |
|      17     |    0.6264   |
|      18     |    0.5816   |
|      19     |    0.4835   |
|      20     |    0.4618   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 04:16:17
\end Time = 2015-12-09 04:16:54
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
