Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9902   |
|      2      |    0.9426   |
|      3      |    0.9188   |
|      4      |    0.9814   |
|      5      |    0.9969   |
|      6      |    0.9732   |
|      7      |    0.9591   |
|      8      |    0.9624   |
|      9      |    0.9561   |
|      10     |    0.9904   |
|      11     |    0.9751   |
|      12     |    0.9703   |
|      13     |    0.994    |
|      14     |    0.961    |
|      15     |    0.9985   |
|      16     |    0.9975   |
|      17     |    0.9977   |
|      18     |    0.9604   |
|      19     |    0.9914   |
|      20     |    0.9985   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:53:41
\end Time = 2015-12-09 01:54:37
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
