Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9665   |
|      2      |    0.9664   |
|      3      |    0.9588   |
|      4      |    0.9512   |
|      5      |    0.9827   |
|      6      |    0.9798   |
|      7      |    0.9623   |
|      8      |    0.9403   |
|      9      |    0.9712   |
|      10     |    0.9611   |
|      11     |    0.946    |
|      12     |    0.9573   |
|      13     |    0.9221   |
|      14     |    0.9227   |
|      15     |    0.9135   |
|      16     |    0.9981   |
|      17     |    0.9395   |
|      18     |    0.9806   |
|      19     |    0.9919   |
|      20     |    0.9092   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:09:50
\end Time = 2015-12-08 08:11:53
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
