Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.1766   |
|      2      |    0.175    |
|      3      |    0.1191   |
|      4      |    0.245    |
|      5      |    0.1027   |
|      6      |    0.1552   |
|      7      |    0.1559   |
|      8      |    0.1515   |
|      9      |    0.207    |
|      10     |    0.1421   |
|      11     |    0.1879   |
|      12     |    0.1456   |
|      13     |    0.1346   |
|      14     |    0.073    |
|      15     |    0.1224   |
|      16     |    0.1482   |
|      17     |    0.1548   |
|      18     |    0.1007   |
|      19     |    0.1861   |
|      20     |    0.0968   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:02:40
\end Time = 2015-12-09 03:28:53
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
