Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9588   |
|      2      |    0.9699   |
|      3      |    0.9512   |
|      4      |    0.9957   |
|      5      |    0.9523   |
|      6      |    0.9743   |
|      7      |    0.9715   |
|      8      |    0.9952   |
|      9      |    0.968    |
|      10     |    0.9737   |
|      11     |    0.9515   |
|      12     |    0.9877   |
|      13     |    0.9925   |
|      14     |    0.9954   |
|      15     |    0.9695   |
|      16     |    0.9809   |
|      17     |    0.9561   |
|      18     |    0.9845   |
|      19     |    0.9554   |
|      20     |    0.9406   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:52:17
\end Time = 2015-12-09 01:52:46
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
