Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.2699   |
|      2      |    0.2441   |
|      3      |    0.2673   |
|      4      |    0.3344   |
|      5      |    0.2798   |
|      6      |    0.3135   |
|      7      |    0.2999   |
|      8      |    0.3016   |
|      9      |    0.3206   |
|      10     |    0.3663   |
|      11     |    0.3215   |
|      12     |    0.2539   |
|      13     |    0.3374   |
|      14     |    0.2819   |
|      15     |    0.3394   |
|      16     |    0.2976   |
|      17     |    0.2567   |
|      18     |    0.2893   |
|      19     |    0.2723   |
|      20     |    0.2476   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 02:22:27
\end Time = 2015-12-09 02:23:31
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
