Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |     1.0     |
|      2      |    0.9598   |
|      3      |    0.985    |
|      4      |    0.9998   |
|      5      |    0.9498   |
|      6      |    0.9679   |
|      7      |     1.0     |
|      8      |    0.9736   |
|      9      |     1.0     |
|      10     |    0.9784   |
|      11     |    0.9966   |
|      12     |    0.9685   |
|      13     |    0.9812   |
|      14     |    0.9992   |
|      15     |    0.9733   |
|      16     |    0.9871   |
|      17     |    0.9547   |
|      18     |    0.9605   |
|      19     |    0.9908   |
|      20     |    0.983    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:51:26
\end Time = 2015-12-09 01:51:50
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
