Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9965   |
|      2      |    0.9986   |
|      3      |    0.9481   |
|      4      |    0.9937   |
|      5      |    0.9789   |
|      6      |    0.9997   |
|      7      |    0.9989   |
|      8      |    0.9614   |
|      9      |    0.9404   |
|      10     |    0.9753   |
|      11     |    0.9619   |
|      12     |    0.9964   |
|      13     |    0.928    |
|      14     |    0.999    |
|      15     |    0.9989   |
|      16     |    0.982    |
|      17     |    0.9765   |
|      18     |    0.998    |
|      19     |    0.9774   |
|      20     |    0.9985   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 07:04:18
\end Time = 2015-12-08 07:09:53
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
