Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9845   |
|      2      |    0.9967   |
|      3      |    0.9931   |
|      4      |    0.9497   |
|      5      |     0.99    |
|      6      |    0.9835   |
|      7      |    0.9106   |
|      8      |    0.9926   |
|      9      |    0.9367   |
|      10     |    0.911    |
|      11     |    0.9965   |
|      12     |    0.8871   |
|      13     |    0.9063   |
|      14     |    0.9553   |
|      15     |    0.9948   |
|      16     |    0.9594   |
|      17     |    0.8907   |
|      18     |    0.9451   |
|      19     |    0.989    |
|      20     |    0.8939   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:32:47
\end Time = 2015-12-08 08:37:53
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
