Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.0467   |
|      2      |    0.1202   |
|      3      |    0.0635   |
|      4      |    0.1537   |
|      5      |    0.125    |
|      6      |    0.062    |
|      7      |    0.1298   |
|      8      |    0.1367   |
|      9      |    0.0569   |
|      10     |    0.0539   |
|      11     |    0.1387   |
|      12     |    0.1492   |
|      13     |    0.0616   |
|      14     |    0.146    |
|      15     |    0.0558   |
|      16     |    0.0554   |
|      17     |    0.0677   |
|      18     |    0.1323   |
|      19     |    0.0584   |
|      20     |    0.0814   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 05:48:56
\end Time = 2015-12-09 06:48:27
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
