Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.227    |
|      2      |    0.1614   |
|      3      |    0.1378   |
|      4      |    0.2407   |
|      5      |    0.147    |
|      6      |    0.1292   |
|      7      |    0.1352   |
|      8      |    0.2412   |
|      9      |    0.2167   |
|      10     |    0.2581   |
|      11     |    0.1633   |
|      12     |    0.233    |
|      13     |    0.2354   |
|      14     |    0.1654   |
|      15     |    0.1455   |
|      16     |    0.1266   |
|      17     |    0.1539   |
|      18     |    0.1481   |
|      19     |    0.1485   |
|      20     |    0.2453   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 04:36:53
\end Time = 2015-12-09 04:51:10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
