Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9947   |
|      2      |    0.9793   |
|      3      |    0.9992   |
|      4      |    0.9632   |
|      5      |    0.9733   |
|      6      |    0.9502   |
|      7      |    0.9957   |
|      8      |    0.9962   |
|      9      |    0.9956   |
|      10     |    0.9831   |
|      11     |    0.9978   |
|      12     |    0.985    |
|      13     |    0.9959   |
|      14     |    0.9727   |
|      15     |    0.9709   |
|      16     |    0.9416   |
|      17     |    0.9739   |
|      18     |    0.9904   |
|      19     |    0.9962   |
|      20     |    0.976    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 07:31:40
\end Time = 2015-12-08 07:37:30
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
