Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9549   |
|      2      |    0.9689   |
|      3      |    0.9788   |
|      4      |    0.9934   |
|      5      |    0.9969   |
|      6      |    0.9967   |
|      7      |    0.9988   |
|      8      |    0.9951   |
|      9      |    0.9751   |
|      10     |    0.9967   |
|      11     |    0.9982   |
|      12     |    0.9991   |
|      13     |    0.8976   |
|      14     |    0.9577   |
|      15     |    0.9986   |
|      16     |    0.9967   |
|      17     |    0.9995   |
|      18     |    0.9699   |
|      19     |    0.9967   |
|      20     |    0.965    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 07:09:53
\end Time = 2015-12-08 07:17:18
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
