Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9632   |
|      2      |    0.9549   |
|      3      |    0.9627   |
|      4      |    0.6978   |
|      5      |    0.9433   |
|      6      |    0.6235   |
|      7      |    0.8382   |
|      8      |    0.9607   |
|      9      |    0.826    |
|      10     |    0.7849   |
|      11     |    0.876    |
|      12     |    0.9764   |
|      13     |    0.9854   |
|      14     |    0.9635   |
|      15     |    0.9417   |
|      16     |    0.9386   |
|      17     |    0.8613   |
|      18     |    0.9474   |
|      19     |    0.955    |
|      20     |    0.9546   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:29:41
\end Time = 2015-12-09 03:29:57
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
