Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.2446   |
|      2      |    0.3598   |
|      3      |    0.2736   |
|      4      |    0.2625   |
|      5      |    0.2871   |
|      6      |    0.2457   |
|      7      |    0.2641   |
|      8      |    0.2591   |
|      9      |    0.2215   |
|      10     |    0.3859   |
|      11     |    0.2626   |
|      12     |    0.2226   |
|      13     |    0.2851   |
|      14     |    0.3082   |
|      15     |    0.309    |
|      16     |    0.2672   |
|      17     |    0.2942   |
|      18     |    0.2448   |
|      19     |    0.2569   |
|      20     |    0.2746   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 02:19:00
\end Time = 2015-12-09 02:22:27
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
