Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9728   |
|      2      |    0.9402   |
|      3      |    0.9953   |
|      4      |    0.9023   |
|      5      |    0.9769   |
|      6      |    0.9291   |
|      7      |     1.0     |
|      8      |    0.982    |
|      9      |    0.9692   |
|      10     |    0.973    |
|      11     |     1.0     |
|      12     |    0.9096   |
|      13     |    0.9661   |
|      14     |    0.9758   |
|      15     |    0.9117   |
|      16     |    0.9735   |
|      17     |    0.9498   |
|      18     |    0.9985   |
|      19     |    0.9545   |
|      20     |    0.944    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:56:45
\end Time = 2015-12-09 01:57:06
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
