Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9681   |
|      2      |    0.9065   |
|      3      |    0.9888   |
|      4      |    0.9241   |
|      5      |    0.9973   |
|      6      |    0.995    |
|      7      |    0.9984   |
|      8      |    0.9913   |
|      9      |    0.9973   |
|      10     |    0.998    |
|      11     |    0.9963   |
|      12     |    0.9578   |
|      13     |    0.9965   |
|      14     |    0.9967   |
|      15     |    0.9586   |
|      16     |    0.9957   |
|      17     |    0.9674   |
|      18     |    0.9972   |
|      19     |    0.9933   |
|      20     |    0.9971   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:50:43
\end Time = 2015-12-09 01:51:26
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
