Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.0521   |
|      2      |    0.0606   |
|      3      |    0.1452   |
|      4      |    0.0806   |
|      5      |    0.053    |
|      6      |    0.0753   |
|      7      |    0.0553   |
|      8      |    0.1203   |
|      9      |    0.1217   |
|      10     |    0.1456   |
|      11     |    0.0631   |
|      12     |    0.0713   |
|      13     |    0.0665   |
|      14     |    0.143    |
|      15     |    0.1391   |
|      16     |    0.1364   |
|      17     |    0.1326   |
|      18     |    0.0659   |
|      19     |    0.1356   |
|      20     |    0.0592   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 04:52:34
\end Time = 2015-12-09 05:48:56
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
