Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |     1.0     |
|      2      |    0.9991   |
|      3      |    0.9991   |
|      4      |    0.9987   |
|      5      |    0.9998   |
|      6      |     1.0     |
|      7      |    0.9998   |
|      8      |    0.9995   |
|      9      |    0.9986   |
|      10     |    0.9984   |
|      11     |    0.9999   |
|      12     |    0.9999   |
|      13     |    0.999    |
|      14     |    0.9996   |
|      15     |    0.9994   |
|      16     |     1.0     |
|      17     |     1.0     |
|      18     |    0.9993   |
|      19     |    0.9997   |
|      20     |     1.0     |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:29:18
\end Time = 2015-12-09 03:29:41
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
