Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.1152   |
|      2      |    0.1091   |
|      3      |    0.1674   |
|      4      |    0.182    |
|      5      |    0.1433   |
|      6      |    0.2075   |
|      7      |    0.1269   |
|      8      |    0.0946   |
|      9      |    0.1067   |
|      10     |    0.0907   |
|      11     |    0.1599   |
|      12     |    0.0967   |
|      13     |    0.1427   |
|      14     |    0.159    |
|      15     |    0.2068   |
|      16     |    0.1709   |
|      17     |    0.1409   |
|      18     |    0.1113   |
|      19     |    0.1237   |
|      20     |    0.1123   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 02:41:04
\end Time = 2015-12-09 03:02:40
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
