Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.5257   |
|      2      |    0.572    |
|      3      |    0.551    |
|      4      |    0.4927   |
|      5      |    0.5141   |
|      6      |    0.5612   |
|      7      |    0.5463   |
|      8      |    0.5165   |
|      9      |    0.5612   |
|      10     |    0.5804   |
|      11     |    0.4736   |
|      12     |    0.5058   |
|      13     |    0.5558   |
|      14     |    0.4619   |
|      15     |    0.5235   |
|      16     |    0.5375   |
|      17     |    0.5403   |
|      18     |    0.5887   |
|      19     |    0.5107   |
|      20     |    0.6092   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 11:16:44
\end Time = 2015-12-08 12:08:48
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
