Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9856   |
|      2      |    0.8832   |
|      3      |    0.9901   |
|      4      |    0.9927   |
|      5      |    0.9044   |
|      6      |    0.9759   |
|      7      |    0.9827   |
|      8      |    0.9039   |
|      9      |    0.9071   |
|      10     |    0.9671   |
|      11     |    0.8665   |
|      12     |    0.8342   |
|      13     |    0.9959   |
|      14     |    0.8553   |
|      15     |    0.9383   |
|      16     |    0.8374   |
|      17     |    0.9958   |
|      18     |    0.8566   |
|      19     |    0.9929   |
|      20     |    0.9875   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:56:14
\end Time = 2015-12-08 09:04:28
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
