Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.7084   |
|      2      |    0.5212   |
|      3      |    0.5718   |
|      4      |    0.3747   |
|      5      |    0.354    |
|      6      |    0.5373   |
|      7      |    0.4475   |
|      8      |    0.3657   |
|      9      |    0.4326   |
|      10     |    0.5084   |
|      11     |    0.7583   |
|      12     |    0.4704   |
|      13     |    0.5768   |
|      14     |    0.196    |
|      15     |    0.5921   |
|      16     |    0.5424   |
|      17     |    0.2994   |
|      18     |    0.2938   |
|      19     |    0.2645   |
|      20     |    0.6835   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:45:31
\end Time = 2015-12-08 08:49:50
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
