Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9841   |
|      2      |    0.9861   |
|      3      |    0.9897   |
|      4      |    0.8557   |
|      5      |    0.9932   |
|      6      |    0.9918   |
|      7      |    0.9658   |
|      8      |    0.9957   |
|      9      |    0.9917   |
|      10     |    0.9437   |
|      11     |    0.9203   |
|      12     |    0.988    |
|      13     |    0.9951   |
|      14     |    0.9603   |
|      15     |    0.9924   |
|      16     |    0.9926   |
|      17     |    0.9722   |
|      18     |    0.9398   |
|      19     |    0.9861   |
|      20     |    0.9889   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:22:23
\end Time = 2015-12-08 08:29:26
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
