Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.1169   |
|      2      |    0.1247   |
|      3      |    0.1407   |
|      4      |    0.1979   |
|      5      |    0.1398   |
|      6      |    0.1126   |
|      7      |    0.1309   |
|      8      |    0.1535   |
|      9      |    0.1177   |
|      10     |    0.1149   |
|      11     |    0.1032   |
|      12     |    0.1173   |
|      13     |    0.188    |
|      14     |    0.0926   |
|      15     |    0.1856   |
|      16     |    0.1753   |
|      17     |    0.1574   |
|      18     |    0.1201   |
|      19     |    0.0974   |
|      20     |    0.2154   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 02:25:56
\end Time = 2015-12-09 02:41:04
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
