Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.4537   |
|      2      |    0.4959   |
|      3      |    0.3756   |
|      4      |    0.4251   |
|      5      |    0.6317   |
|      6      |    0.4758   |
|      7      |    0.3821   |
|      8      |    0.3824   |
|      9      |    0.4449   |
|      10     |    0.3423   |
|      11     |    0.4061   |
|      12     |    0.3801   |
|      13     |    0.4471   |
|      14     |    0.4524   |
|      15     |     0.41    |
|      16     |    0.3323   |
|      17     |    0.5776   |
|      18     |    0.539    |
|      19     |    0.3077   |
|      20     |    0.4188   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 07:43:58
\end Time = 2015-12-08 07:47:26
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
