Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9662   |
|      2      |    0.9123   |
|      3      |    0.9383   |
|      4      |    0.8559   |
|      5      |    0.9929   |
|      6      |    0.9309   |
|      7      |    0.9869   |
|      8      |    0.9848   |
|      9      |    0.9969   |
|      10     |    0.909    |
|      11     |    0.9917   |
|      12     |    0.9968   |
|      13     |    0.9347   |
|      14     |    0.9548   |
|      15     |    0.9958   |
|      16     |    0.9872   |
|      17     |    0.9787   |
|      18     |    0.9467   |
|      19     |    0.9155   |
|      20     |    0.987    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:55:40
\end Time = 2015-12-09 01:56:04
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
