Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.3023   |
|      2      |    0.2265   |
|      3      |    0.5173   |
|      4      |    0.215    |
|      5      |    0.2126   |
|      6      |    0.4666   |
|      7      |    0.4703   |
|      8      |    0.5589   |
|      9      |    0.5506   |
|      10     |    0.5433   |
|      11     |    0.1623   |
|      12     |    0.5255   |
|      13     |    0.4611   |
|      14     |    0.6241   |
|      15     |    0.5455   |
|      16     |    0.5862   |
|      17     |    0.4929   |
|      18     |    0.5634   |
|      19     |    0.1568   |
|      20     |    0.234    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 04:51:10
\end Time = 2015-12-09 04:52:34
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
