Algorith : GeneticAlgorithm
Model    : DTLZ5
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.5984   |
|      2      |    0.5715   |
|      3      |    0.5189   |
|      4      |    0.5762   |
|      5      |    0.5733   |
|      6      |    0.4998   |
|      7      |    0.5957   |
|      8      |    0.565    |
|      9      |    0.5494   |
|      10     |    0.5302   |
|      11     |     0.53    |
|      12     |    0.5793   |
|      13     |    0.5412   |
|      14     |    0.5319   |
|      15     |    0.5586   |
|      16     |    0.5542   |
|      17     |    0.5454   |
|      18     |    0.4918   |
|      19     |    0.5806   |
|      20     |    0.518    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 10:13:18
\end Time = 2015-12-08 11:16:44
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
