Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 10
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9959   |
|      2      |    0.9918   |
|      3      |    0.9373   |
|      4      |    0.9918   |
|      5      |    0.9987   |
|      6      |    0.9499   |
|      7      |    0.9233   |
|      8      |    0.958    |
|      9      |    0.9952   |
|      10     |    0.9975   |
|      11     |    0.9978   |
|      12     |    0.9973   |
|      13     |    0.9983   |
|      14     |    0.9906   |
|      15     |    0.9996   |
|      16     |    0.991    |
|      17     |    0.8891   |
|      18     |    0.9956   |
|      19     |    0.9631   |
|      20     |    0.9986   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:55:17
\end Time = 2015-12-09 01:55:40
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
