Algorith : GeneticAlgorithm
Model    : DTLZ1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.997    |
|      2      |    0.9821   |
|      3      |    0.9939   |
|      4      |    0.9967   |
|      5      |    0.9661   |
|      6      |    0.9705   |
|      7      |    0.9936   |
|      8      |    0.9971   |
|      9      |    0.9682   |
|      10     |    0.9791   |
|      11     |    0.9725   |
|      12     |    0.9737   |
|      13     |    0.9978   |
|      14     |    0.9839   |
|      15     |    0.9545   |
|      16     |    0.9732   |
|      17     |    0.998    |
|      18     |    0.9998   |
|      19     |    0.9966   |
|      20     |    0.9972   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:53:02
\end Time = 2015-12-09 01:53:41
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
