Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9936   |
|      2      |    0.9905   |
|      3      |    0.8884   |
|      4      |    0.9904   |
|      5      |    0.9953   |
|      6      |    0.9831   |
|      7      |    0.944    |
|      8      |    0.9241   |
|      9      |    0.9206   |
|      10     |    0.9965   |
|      11     |    0.9019   |
|      12     |    0.994    |
|      13     |    0.898    |
|      14     |    0.9975   |
|      15     |    0.8799   |
|      16     |    0.7722   |
|      17     |     0.99    |
|      18     |    0.9854   |
|      19     |    0.9773   |
|      20     |    0.9506   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:37:53
\end Time = 2015-12-08 08:45:31
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
