Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9998   |
|      2      |     1.0     |
|      3      |    0.9984   |
|      4      |     1.0     |
|      5      |    0.9995   |
|      6      |     1.0     |
|      7      |    0.9999   |
|      8      |     1.0     |
|      9      |    0.9979   |
|      10     |    0.9999   |
|      11     |    0.9999   |
|      12     |    0.9998   |
|      13     |    0.9993   |
|      14     |    0.9998   |
|      15     |    0.9993   |
|      16     |    0.9971   |
|      17     |     1.0     |
|      18     |    0.9998   |
|      19     |     1.0     |
|      20     |    0.999    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:29:04
\end Time = 2015-12-09 03:29:18
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
