Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 6
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.2374   |
|      2      |    0.1664   |
|      3      |    0.2343   |
|      4      |    0.2506   |
|      5      |    0.2449   |
|      6      |    0.2484   |
|      7      |    0.2466   |
|      8      |    0.1506   |
|      9      |    0.1548   |
|      10     |    0.2405   |
|      11     |    0.2533   |
|      12     |    0.1377   |
|      13     |    0.2432   |
|      14     |    0.1677   |
|      15     |    0.1685   |
|      16     |    0.2401   |
|      17     |    0.1424   |
|      18     |    0.2402   |
|      19     |    0.1494   |
|      20     |    0.146    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 04:16:54
\end Time = 2015-12-09 04:36:53
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
