Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 2
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9663   |
|      2      |    0.9449   |
|      3      |     1.0     |
|      4      |    0.9839   |
|      5      |    0.9662   |
|      6      |    0.9584   |
|      7      |    0.9074   |
|      8      |    0.9861   |
|      9      |    0.9572   |
|      10     |    0.9844   |
|      11     |    0.9717   |
|      12     |    0.9868   |
|      13     |    0.9214   |
|      14     |    0.9955   |
|      15     |    0.9522   |
|      16     |    0.9914   |
|      17     |    0.9362   |
|      18     |    0.9922   |
|      19     |     0.96    |
|      20     |    0.996    |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 01:54:58
\end Time = 2015-12-09 01:55:17
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
