Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.3686   |
|      2      |    0.3508   |
|      3      |    0.2874   |
|      4      |    0.2838   |
|      5      |    0.3755   |
|      6      |    0.3533   |
|      7      |    0.2895   |
|      8      |    0.3557   |
|      9      |    0.2817   |
|      10     |    0.3675   |
|      11     |    0.3548   |
|      12     |    0.2837   |
|      13     |    0.3567   |
|      14     |    0.3505   |
|      15     |    0.3489   |
|      16     |    0.3616   |
|      17     |    0.2973   |
|      18     |    0.2979   |
|      19     |    0.3071   |
|      20     |    0.3532   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:29:57
\end Time = 2015-12-09 03:47:19
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
