Algorith : GeneticAlgorithm
Model    : DTLZ3
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 20
Number of Objectives = 8
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.9937   |
|      2      |    0.9452   |
|      3      |    0.9948   |
|      4      |    0.9986   |
|      5      |    0.9554   |
|      6      |    0.9938   |
|      7      |    0.9568   |
|      8      |    0.8967   |
|      9      |    0.9671   |
|      10     |    0.9491   |
|      11     |    0.9866   |
|      12     |    0.8711   |
|      13     |    0.9117   |
|      14     |    0.9246   |
|      15     |    0.9972   |
|      16     |    0.9756   |
|      17     |    0.9932   |
|      18     |    0.9939   |
|      19     |    0.9962   |
|      20     |    0.9141   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-08 08:49:50
\end Time = 2015-12-08 08:56:14
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
