Algorith : GeneticAlgorithm
Model    : DTLZ7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
HyperVolume of all Pareto Values Per Iteration
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=====================================================================`
Number of Decisions  = 40
Number of Objectives = 4
=====================================================================`
HyperVolume Per Iteration
+-------------+-------------+
| Iteration   | HyperVolume |
+-------------+-------------+
|      1      |    0.3597   |
|      2      |    0.3683   |
|      3      |    0.3468   |
|      4      |    0.3159   |
|      5      |    0.3543   |
|      6      |    0.3597   |
|      7      |    0.3546   |
|      8      |    0.3617   |
|      9      |    0.3674   |
|      10     |    0.3638   |
|      11     |    0.3536   |
|      12     |    0.3172   |
|      13     |    0.3542   |
|      14     |    0.3535   |
|      15     |    0.2799   |
|      16     |    0.3572   |
|      17     |    0.3679   |
|      18     |    0.3637   |
|      19     |    0.3641   |
|      20     |    0.3574   |
+-------------+-------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Start Time = 2015-12-09 03:47:19
\end Time = 2015-12-09 04:16:17
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
