
Start Time =  2015-12-08 14:10:37
###################################################################################
Model    : DTLZ1
###################################################################################
Number of Iterations :  20

Starting processing for number of objectives  = 2

Starting processing with number of decisions =  10

----------------------------------------------------------------
Finished processing  DTLZ1  with Decisions =  10  and  Objectives =  2
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  10
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.9555     |    0.9731   |
|      2      |     0.9793     |    0.9834   |
|      3      |     0.9649     |    0.9719   |
|      4      |     0.9339     |    0.9986   |
|      5      |     0.9723     |     1.0     |
|      6      |     0.9706     |    0.9733   |
|      7      |     0.9463     |    0.9885   |
|      8      |     0.9661     |    0.9773   |
|      9      |     0.975      |    0.9765   |
|      10     |     0.9971     |    0.9968   |
|      11     |     0.9655     |    0.983    |
|      12     |     0.9139     |    0.9952   |
|      13     |     0.966      |    0.976    |
|      14     |     0.953      |    0.9747   |
|      15     |     0.9318     |    0.9839   |
|      16     |     0.972      |    0.9719   |
|      17     |     0.9781     |    0.9992   |
|      18     |     0.9911     |    0.9912   |
|      19     |     0.9893     |    0.9895   |
|      20     |     0.9833     |    0.9905   |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                DTLZ1 untuned    ,    0.97  ,  0.02 (              -|---*--        ), 0.96,  0.97,  0.98
   2 ,                DTLZ1 tuned      ,    0.98  ,  0.02 (               |     ---*---  ), 0.98,  0.98,  1.00
Visible improvement

Starting processing with number of decisions =  20






----------------------------------------------------------------
Finished processing  DTLZ1  with Decisions =  20  and  Objectives =  2
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  3
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.9188     |    0.9382   |
|      2      |     0.9881     |    0.987    |
|      3      |     0.9682     |    0.9669   |
|      4      |     0.946      |    0.985    |
|      5      |     0.9855     |    0.9858   |
|      6      |     0.9614     |    0.9603   |
|      7      |      1.0       |     1.0     |
|      8      |     0.985      |    0.9849   |
|      9      |     0.9803     |    0.9799   |
|      10     |     0.9548     |    0.9605   |
|      11     |     0.9617     |    0.9845   |
|      12     |     0.9952     |    0.9948   |
|      13     |     0.9934     |    0.9947   |
|      14     |     0.9796     |     0.98    |
|      15     |     0.9479     |    0.951    |
|      16     |     0.976      |    0.9887   |
|      17     |     0.997      |    0.9965   |
|      18     |     0.9893     |    0.988    |
|      19     |     0.9671     |    0.9669   |
|      20     |     0.9685     |    0.9716   |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                DTLZ1 untuned    ,    0.98  ,  0.03 (               |------*---    ), 0.96,  0.98,  0.99
   1 ,                DTLZ1 tuned      ,    0.98  ,  0.02 (               | -------*     ), 0.97,  0.98,  0.99
Visible improvement

Starting processing with number of decisions =  40

----------------------------------------------------------------
Finished processing  DTLZ1  with Decisions =  40  and  Objectives =  2
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  8
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.9766     |    0.9921   |
|      2      |     0.9868     |     0.99    |
|      3      |     0.9256     |    0.975    |
|      4      |     0.9747     |    0.9827   |
|      5      |      0.99      |    0.992    |
|      6      |     0.972      |    0.9741   |
|      7      |     0.9374     |    0.9973   |
|      8      |     0.9795     |    0.9774   |
|      9      |     0.9373     |    0.9891   |
|      10     |     0.9823     |    0.9964   |
|      11     |     0.9721     |    0.9966   |
|      12     |     0.9836     |    0.9918   |
|      13     |     0.9656     |    0.9832   |
|      14     |     0.9256     |    0.9658   |
|      15     |     0.966      |    0.9628   |
|      16     |     0.9716     |    0.9691   |
|      17     |     0.9719     |    0.9962   |
|      18     |     0.9312     |     1.0     |
|      19     |     0.9869     |    0.9879   |
|      20     |     0.9838     |    0.9823   |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                DTLZ1 untuned    ,    0.97  ,  0.02 (               |--*----       ), 0.97,  0.97,  0.98
   2 ,                DTLZ1 tuned      ,    0.99  ,  0.02 (               |    -----*--  ), 0.98,  0.99,  1.00
Visible improvement

Starting processing for number of objectives  = 4

Starting processing with number of decisions =  10

----------------------------------------------------------------
Finished processing  DTLZ1  with Decisions =  10  and  Objectives =  4
List of Points in pareto Frontier in each iteration without tuning =  20
List of Points in pareto Frontier in each iteration with tuning    =  37
+-------------+----------------+-------------+
| Iteration   | Original Value | Tuned Value |
+-------------+----------------+-------------+
|      1      |     0.9741     |    0.9998   |
|      2      |     0.999      |    0.9999   |
|      3      |     0.9996     |    0.9964   |
|      4      |     0.9966     |    0.9996   |
|      5      |     0.9998     |    0.9997   |
|      6      |     0.9994     |    0.9997   |
|      7      |     0.9987     |    0.9981   |
|      8      |     0.998      |    0.9996   |
|      9      |     0.9636     |    0.9998   |
|      10     |     0.9991     |    0.9985   |
|      11     |     0.9954     |    0.9997   |
|      12     |     0.998      |    0.993    |
|      13     |     0.9953     |    0.9964   |
|      14     |     0.9974     |    0.9991   |
|      15     |     0.9537     |    0.9947   |
|      16     |     0.9954     |    0.9941   |
|      17     |     0.9991     |    0.9997   |
|      18     |     0.9991     |    0.9964   |
|      19     |     0.9986     |    0.9998   |
|      20     |     0.9909     |    0.9942   |
+-------------+----------------+-------------+

rank ,                            name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                DTLZ1 untuned    ,    1.00  ,  0.00 (               |           -* ), 1.00,  1.00,  1.00
   1 ,                DTLZ1 tuned      ,    1.00  ,  0.00 (               |           --*), 1.00,  1.00,  1.00
Visible improvement

Starting processing with number of decisions =  20